# takehome

./: pom.xml
src/assembly/: README.txt  application.properties  dist.xml  run.sh
src/main/java/com/lenda/takehome/: WordSearch.java
src/main/java/com/lenda/takehome/dictionary/: Dictionary.java  SimpleDictionary.java  SimpleDictionaryConfig.java
src/main/java/com/lenda/takehome/filter/: ApiOriginFilter.java  FilterConfig.java
src/main/java/com/lenda/takehome/model/: Game.java  Word.java
src/main/java/com/lenda/takehome/service/: GameOperationError.java  WordSearchService.java
src/main/java/com/lenda/takehome/service/game/: GameFactory.java  GameFactoryImpl.java  MappedWordFinder.java  WordFinder.java
src/main/java/com/lenda/takehome/service/game/config/: FactoryConfig.java  FactoryConfigImpl.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/resources/static/: challenge.css  challenge.html
src/test/java/com/lenda/takehome/dictionary/: DictionaryTest.java
src/test/java/com/lenda/takehome/service/: FunctionalTest.java
src/test/java/com/lenda/takehome/service/game/: GameFactoryTest.java
src/test/resources/: testApplication.properties  testApplicationContext.xml
