server.contextPath=
server.port=8080

#approximate maximum number of games
service.max.games=10000

#external dictionary file
#dictionary.file=

#board dimensions
#width
game.board.x=5
#height
game.board.y=5

#possible dice values
game.dice=AAAFRS,AAEEEE,AAFIRS,ADENNN,AEEEEM,AEEGMU,AEGMNN,AFIRSY,BJKQXZ,CCENST,CEIILT,CEILPT,CEIPST,DDHNOT,DHHLOR,DHLNOR,DHLNOR,EIIITT,EMOTTT,ENSSSU,FIPRSY,GORRVW,IPRRRY,NOOTUW,OOOTTU